# Email configuration for sending reports
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=sales@premiumusedautoparts.com
EMAIL_PASS=xkiq uxxx lgbj qawb
RECIPIENT_EMAIL=santhosh@candelainnovations.in

